

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://anniedad:gew6Zosaez9z@localhost:5432/anniedad
GOOSE_MIGRATION_DIR=./migrations


DAD_S3_LOGIN=AnnieDad
DAD_S3_SECRET=rei0Hook2Ier

DAD_S3_ACCESS_KEY=c5972cc681fc437e9018c3f99128f2e7
DAD_S3_SECRET_KEY=bac5b82e0e384c1191cb58fd471aa918